# TeamManager

./: README.md  docker-compose.yml  package-lock.json  pom.xml
front/: index.html  package-lock.json  package.json
front/src/: main.tsx
front/src/components/applis/: AuthContext.tsx
front/src/components/applis/NavBar/: AppNavBar.css  AppNavBar.tsx  logoService.tsx
front/src/components/applis/dashboard/: ClubDashboard.css  ClubDashboard.tsx  EquipeDashboard.css
front/src/components/presentation/accueil/: accueil.css  accueil.tsx
front/src/components/presentation/apropos/: apropos.css  apropos.tsx
front/src/components/presentation/connexion/: connexion.css  connexion.tsx  mdpOublie.css  mdpOublie.tsx
front/src/components/presentation/contact/: contact.css  contact.tsx
front/src/components/presentation/fonctionnalites/: fonctionnalites.css  fonctionnalites.tsx
front/src/components/presentation/footer/: footer.css  footer.tsx
front/src/components/presentation/inscriptionClub/: inscriptionClub.css  inscriptionClub.tsx
front/src/components/presentation/navBar/: NavBar.css  NavBar.tsx
front/src/components/presentation/rejoindreEquipe/: rejoindreEquipe.css  rejoindreEquipe.tsx
front/src/components/presentation/tarif/: Tarifs.css  Tarifs.tsx
front/src/layouts/: LayoutApp.tsx  LayoutPublic.tsx
front/src/routes/: ApplicationRoutes.tsx  PresentationRoutes.tsx
src/main/java/org/example/teammanager/: TeamManagerApplication.java
src/main/java/org/example/teammanager/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/teammanager/config/generate/: PasswordHasher.java  SecretKeyGenerator.java
src/main/java/org/example/teammanager/controller/connexion/: ConnexionController.java
src/main/java/org/example/teammanager/dto/: JetonJwtResponse.java  MessageErreurResponse.java
src/main/java/org/example/teammanager/dto/accueil/: AccueilDTO.java
src/main/java/org/example/teammanager/dto/club/: ClubDTO.java  ClubInscriptionDTO.java
src/main/java/org/example/teammanager/dto/contact/: ContactDto.java  MessageErreurResponse.java
src/main/java/org/example/teammanager/dto/evenement/: EvenementDto.java
src/main/java/org/example/teammanager/dto/joueur/: JoueurDto.java
src/main/java/org/example/teammanager/dto/membre/: MembreConnexionDto.java  MembreDto.java
src/main/java/org/example/teammanager/dto/notification/: NotificationDto.java
src/main/java/org/example/teammanager/dto/roleMembre/: RoleMembreDto.java
src/main/java/org/example/teammanager/dto/sport/: SportDTO.java  SportEquipeDTO.java
src/main/java/org/example/teammanager/dto/sportClub/: SportClubDTO.java
src/main/java/org/example/teammanager/mapper/: ClubMapper.java
src/main/java/org/example/teammanager/model/club/: Club.java
src/main/java/org/example/teammanager/model/clubEquipe/: ClubEquipe.java  ClubEquipeId.java
src/main/java/org/example/teammanager/model/clubMembre/: ClubMembre.java  ClubMembreId.java
src/main/java/org/example/teammanager/model/clubNotification/: ClubNotification.java  ClubNotificationId.java
src/main/java/org/example/teammanager/model/equipe/: Equipe.java
src/main/java/org/example/teammanager/model/equipeEvenement/: EquipeEvenement.java  EquipeEvenementId.java
src/main/java/org/example/teammanager/model/equipeMatche/: EquipeMatche.java  EquipeMatcheId.java
src/main/java/org/example/teammanager/model/equipeMembre/: EquipeMembre.java  EquipeMembreId.java
src/main/java/org/example/teammanager/model/equipeNotification/: EquipeNotification.java  EquipeNotificationId.java
src/main/java/org/example/teammanager/model/evenement/: Evenement.java
src/main/java/org/example/teammanager/model/groupeDiscussion/: GroupeDiscussion.java
src/main/java/org/example/teammanager/model/groupeDiscution/: GroupeDiscution.java
src/main/java/org/example/teammanager/model/groupeDiscutionMessage/: GroupeDiscutionMessage.java  GroupeDiscutionMessageId.java
src/main/java/org/example/teammanager/model/joueur/: Joueur.java
src/main/java/org/example/teammanager/model/joueurPoste/: JoueurPoste.java  JoueurPosteId.java
src/main/java/org/example/teammanager/model/match/: Match.java
src/main/java/org/example/teammanager/model/matche/: Matche.java
src/main/java/org/example/teammanager/model/membre/: Membre.java
src/main/java/org/example/teammanager/model/membreMessage/: MembreMessage.java  MembreMessageId.java
src/main/java/org/example/teammanager/model/membreRoleMembre/: MembreRoleMembre.java  MembreRoleMembreId.java
src/main/java/org/example/teammanager/model/message/: Message.java
src/main/java/org/example/teammanager/model/notification/: Notification.java
src/main/java/org/example/teammanager/model/poste/: Poste.java
src/main/java/org/example/teammanager/model/responsable/: Responsable.java
src/main/java/org/example/teammanager/model/roleMembre/: RoleMembre.java
src/main/java/org/example/teammanager/model/roleResponsable/: RoleResponsable.java
src/main/java/org/example/teammanager/model/sport/: Sport.java
src/main/java/org/example/teammanager/model/sportClub/: SportClub.java  SportClubId.java
src/main/java/org/example/teammanager/repository/club/: ClubRepository.java
src/main/java/org/example/teammanager/repository/clubMembre/: ClubMembreRepository.java
src/main/java/org/example/teammanager/repository/equipe/: EquipeRepository.java
src/main/java/org/example/teammanager/repository/equipeEvenement/: EquipeEvenementRepository.java
src/main/java/org/example/teammanager/repository/equipeMatche/: EquipeMatcheRepository.java
src/main/java/org/example/teammanager/repository/equipeMembre/: EquipeMembreRepository.java
src/main/java/org/example/teammanager/repository/evenement/: EvenementRepository.java
src/main/java/org/example/teammanager/service/: CustomUserDetailsService.java  EmailService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/teammanager/: TeamManagerApplicationTests.java
(+42 files in other folders)
